CREATE TABLE MATERIAL (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE STOCKPOSITION (ID INTEGER NOT NULL, AMOUNT INTEGER, MATERIAL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTPART (ID INTEGER NOT NULL, NAME VARCHAR(255), QUANTITY INTEGER, MATERIAL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCT (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCT_PRODUCTPART (Product_ID INTEGER NOT NULL, parts_ID INTEGER NOT NULL, PRIMARY KEY (Product_ID, parts_ID))
ALTER TABLE MATERIAL ADD CONSTRAINT UNQ_MATERIAL_0 UNIQUE (name)
ALTER TABLE STOCKPOSITION ADD CONSTRAINT FK_STOCKPOSITION_MATERIAL_ID FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL (ID)
ALTER TABLE PRODUCTPART ADD CONSTRAINT FK_PRODUCTPART_MATERIAL_ID FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL (ID)
ALTER TABLE PRODUCT_PRODUCTPART ADD CONSTRAINT FK_PRODUCT_PRODUCTPART_parts_ID FOREIGN KEY (parts_ID) REFERENCES PRODUCTPART (ID)
ALTER TABLE PRODUCT_PRODUCTPART ADD CONSTRAINT FK_PRODUCT_PRODUCTPART_Product_ID FOREIGN KEY (Product_ID) REFERENCES PRODUCT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
