ALTER TABLE MATERIAL DROP CONSTRAINT UNQ_MATERIAL_0
ALTER TABLE STOCKPOSITION DROP CONSTRAINT FK_STOCKPOSITION_MATERIAL_ID
ALTER TABLE PRODUCTPART DROP CONSTRAINT FK_PRODUCTPART_MATERIAL_ID
ALTER TABLE PRODUCT_PRODUCTPART DROP CONSTRAINT FK_PRODUCT_PRODUCTPART_parts_ID
ALTER TABLE PRODUCT_PRODUCTPART DROP CONSTRAINT FK_PRODUCT_PRODUCTPART_Product_ID
DROP TABLE MATERIAL
DROP TABLE STOCKPOSITION
DROP TABLE PRODUCTPART
DROP TABLE PRODUCT
DROP TABLE PRODUCT_PRODUCTPART
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
